<html>
  <head>
    <title>My Favorite Character</title>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="style.css">

  </head>
  <body>
      <ul>
 <li>About</li>
 <li>My Favorite Hobby</li>
 <li>My Work</li>
 <li>My Inspiration</li>
 <li>Contact</li>
</ul>
      <div>
      <img id="run" src="https://thumbs.dreamstime.com/b/active-people-running-distance-park-cartoon-characters-healthy-lifestyle-concept-summer-outdoor-man-woman-sprint-race-211568677.jpg">
      </div>
    <h1>My Favorite Hobby Is Running!</h1>
    <section id="bio">
          </section>
      <p>My hobby is running. Whenever I play outside I like to chase my friends and challenge them to races. I am 10 years old and I'm in 5th grade. Now I know very well that running is a very good habit, since it's a form of exercise. This hobby can be developed by anyone however I got this naturally. Running keeps one always fit and healthy. It is a good source of exercise and it's also very entertaining. It keeps us healthy, happy, and most importantly a successful person in the life.</p>
      
      
    
      